
/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

/* Gloval Settings*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
a{
    text-decoration: none;
}
body{
    background-color: white;
}
body , html {
    overflow-x: hidden;
}


:root {
    --grey: #1F2421;
    --blueGreen: #216869;
    --green:#49A078;
    --lightGreen:#9CC5A1;
    --white:#DCE1DE;
    --brown:#ba6c25;
  }


/* Global Css Elments*/
.under-line{
    width: 150px;
    height: 4px;
    background-color:var(--green);
    margin: 10px auto;
    border-radius: 5px;
}


/* Header Box*/
#headerText{
    max-width: 255px;
    margin-left: 320px;
    

}
header{
    width: 100%;
    height: 100vh;
    background-image: url("./img/Contact-us/bag.jpg");
    
    background-position: bottom;
    background-size: cover;
    
    display: flex;
    align-items:center;
    justify-content:flex-start;
    padding-left: 10%;
    color:var(--brown);
    overflow-x: hidden;
    
}
.header-content{
    margin-bottom: 100px;
}
.header-content h1{
    font-size: 8vmin;
    font-family: 'Poppins', sans-serif;

    font-weight: bold;

}
.shape-divder{
    margin-bottom: 8px solid var(--white);
    
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
   overflow: hidden;
    line-height: 0;
    transform: translate(0px) rotate(180deg);
}




/* Navigation Bar*/


.navbar{
    padding-left: 20%;
    position: absolute;
    top:0;
    left: 0;
    
    display: flex;
    width: 100%;
    font-size: 1.5vmax;
    justify-content: space-between;
    padding: 5px;
    text-align: center;
    
    
    
    
}
.navbar ul{
    list-style: none;
    color:var(--white);
    padding-left: 10%;
    padding-right: 10%;
    
    
   
}
.navigation-links{
   
    display: flex;
    align-items: center;
    color:var(--white);
  margin-left: 3%;
  margin-right: 1%;
  
}
.navigation-links li{
    
    margin: 0 10px 0 10px ;

    
}
.navigation-links li a:hover{
    color:var(--brown);
    cursor: pointer;
}
.navigation-links li a{
    color:var(--white);
    text-align: center;
    font-size: 16px;
    
}
.Logo{
   
    position: relative;
   
    
    width:100px;
    height:100px;
    max-width: 100px ; 
    max-height: 100px;
    
  
}
.menu_btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width:40px;
    cursor: pointer;
    display: none;
}

/*Body Content*/
section{
    width: 80%;
    margin: 80px auto;

}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .contTitle{
    display : flex ;
    justify-content : center ;
    align-items : center ;
    font-size : 2em ;
}

.contactUs .title h2
{
    color: var(--white);
    font-weight: 500;
}



.form
{
 grid-area : form ;
}
.info
{
 grid-area : info ;
}
.map
{
 grid-area : map ;
}

.contact{
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  
}
.contact h3{
    color: var(--blueGreen);
    font-size: 4vmin;
    font-weight: 500;
    margin-bottom: 10px;
    
}
.box{
    position:relative ;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:5fr 9fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 5px;
    
   }


.formBox
{
    position : relative ;
    width : 100%;
}
.formBox .row50
{
    display : flex ;
    gap : 20px ;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width:70%;
}
.formBox .row100 .inputBox{
    width:100%;
}
.inputBox span{
    color:var(--brown);
    margin-top: 10px;
    margin-bottom:5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 0.8em;
    outline:none ;
    border:1px solid var(--grey);
    border-radius: 5px;
}
.inputBox textarea{
padding : 10px ;
font-size : 1.1em ;
outline: none ;
border : 1px solid #333 ;
 resize: none ;

min-height : 220px ;
margin-bottom : 10px ;

}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
info .infoBox div a{
    color: var(--green);
}
.info .infoBox div span{
min-width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
margin-right: 15px;
}
.inputBox input [type="Submit"]
{
    background-color: #216869;
    color: var(--brown);
    border: none;
    font-size: 1.1em;
    border-radius: 5px;
    max-width: 120px;
    font-weight: 500;
}
@media (max-width:991px)
{
    .contactUs{
        padding: 30px;
    }
    .box{
    position:relative ;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    grid-template-areas:
    "form "
    "info"
    "map";
    grid-gap: 5px;
}
.formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
}
.inputBox{
   
    width:100%;
}
}

#send:hover{
    color:white;
    font-weight: 400;
    background-color: var(--blueGreen);
    cursor: pointer;
    
    
}



iframe{
    
    border-radius: 16px;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    max-width: 500px;
    width: 100%;
}

.inputBox ::placeholder{
    color: #49A078;
}
iframe:hover{
    transform:scale(1)
}





h3{
    font-size: 4vmin;
    color: var(--blueGreen);
}
.Row2.col2 p{
    font-size: 2.5vmin;
    text-align: justify;
    color: var(--grey);
}

 /*Fotter area*/
.footer{
    
    width:100%;
    min-height:170px;
    padding: 30px 0px;
    
    color: var(--white);
    margin: 0;
    background-image: url(./img/Footer-image.jpg.png);
    background-position: bottom;
   
    background-size: cover;
    
    text-align: center;


}
.back-top-btn{
  
    position: absolute;
    filter: brightness(10);
    right: 0%;
   
    cursor: pointer;
    
}

/*Animations Global*/
img{
    transition: transform 0.3s ease;

}
img:hover{
    transform: scale(1.1);
}


/*Respnosive NavBar*/
@media only screen and (max-width: 850px){
    .menu_btn{
        display: block;
    }
    .navbar{
        padding: 0;
        

    }

   
    .navigation-links .Logo{
        display: none;
        padding-bottom: 0%;
        padding-top: 0%;
    }
    .navigation-links{
        
        color: var(--green);
        font-size: 3vmax;
        padding: 0 1px;
        position: relative;
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        margin-top: -900px;
        transition: all 0.5s ease;
        background: rgba(31, 36, 33, 0.61);

        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        
    }
    .mobile-menu{
        
        margin-top: 0px;
        margin-bottom: 10px;
        border-bottom-right-radius: 30%;

       

    }
    .navigation-links li{
        margin:20px auto;
        color: var(--green);
        
    }
    .navigation-links li a{
        margin:30px auto;
        color: var(--green);
        
    }
   
    
}
    
/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

/* Gloval Settings*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
a{
    text-decoration: none;
}
body{
    background-color: white;
}
body , html {
    overflow-x: hidden;
}


:root {
    --grey: #1F2421;
    --blueGreen: #216869;
    --green:#49A078;
    --lightGreen:#9CC5A1;
    --white:#DCE1DE;
    --brown:#ba6c25;
  }


/* Global Css Elments*/
.under-line{
    width: 150px;
    height: 4px;
    background-color:var(--green);
    margin: 10px auto;
    border-radius: 5px;
}


/* Header Box*/
#headerText{
    max-width: 255px;
    margin-left: 320px;
    

}
header{
    width: 100vw;
    height: 100vh;
    background-image: url("./img/Contact-us/bag.jpg");
    
    background-position: bottom;
    background-size: cover;
    
    display: flex;
    align-items:center;
    justify-content:flex-start;
    padding-left: 10%;
    color:var(--brown);
    overflow-x: hidden;
    
}
.header-content{
    margin-bottom: 100px;
}
.header-content h1{
    font-size: 8vmin;
    font-family: 'Poppins', sans-serif;

    font-weight: bold;

}
.shape-divder{
    margin-bottom: 8px solid var(--white);
    
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
   overflow: hidden;
    line-height: 0;
    transform: translate(0px) rotate(180deg);
}




/* Navigation Bar*/


.navbar{
    padding-left: 20%;
    position: absolute;
    top:0;
    left: 0;
    
    display: flex;
    width: 100%;
    font-size: 1.5vmax;
    justify-content: space-between;
    padding: 5px;
    text-align: center;
    
    
    
    
}
.navbar ul{
    list-style: none;
    color:var(--white);
    padding-left: 10%;
    padding-right: 10%;
    
    
   
}
.navigation-links{
   
    display: flex;
    align-items: center;
    color:var(--white);
  margin-left: 3%;
  margin-right: 1%;
  
}
.navigation-links li{
    
    margin: 0 10px 0 10px ;

    
}
.navigation-links li a:hover{
    color:var(--brown);
    cursor: pointer;
}
.navigation-links li a{
    color:var(--white);
    text-align: center;
    font-size: 16px;
    
}
.Logo{
   
    position: relative;
   
    
    width:100px;
    height:100px;
    max-width: 100px ; 
    max-height: 100px;
    
  
}
.menu_btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width:40px;
    cursor: pointer;
    display: none;
}

/*Body Content*/
section{
    width: 80%;
    margin: 80px auto;

}
.Introduction-para{
    text-align: center;
    font-size: 4vmin;
    color: var(--blueGreen);
}
.Introduction-para p{
    font-size: 3vmin;
    color: var(--grey);
}

.Introduction-para span{
    font-size: 2vmin;
    color: var(--grey);
    opacity: 70%;
}

/* First Paragraph*/

.Topic2{
    padding-top: 20px;
    margin-top: 40px;
    text-align: center;
    font-size: 4vmin;
    color: var(--blueGreen);

}
.tea-regions {
    position: relative;
    color: var(--blueGreen);
    text-align: center;
    font-size: 3vmin;
    padding-left: 0;

    
}
.tea-regions li {
    align-items:center;
    list-style:none; 
    text-align: center;
    list-style-image: url("./img/Tea-plantation/Icons/teaBullet.png");
    list-style-position: inside;
    
   
    
}
 @media screen and (min-width:700px){
    #tea-badges{
        transform: translateX(-10%);
    }
    
 }
#tea-badges{
   
   
position: relative;
align-items: center;
    width: 100%;
   
}
iframe{
    
    border-radius: 16px;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    max-width: 500px;
    width: 100%;
}
iframe:hover{
    transform:scale(1)
}
.content-table {
   display: contents;
   align-content: center;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 2em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px black;
  }
/* Tea Table*/
  .content-table {
    border-radius: 16px;
    margin-left: 0;
    margin-right: auto;
   transform: translateX(10%);
  }
  
  .content-table thead tr {
    background-color: var(--blueGreen);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid var(--grey);
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color:var(--green);
  }
  

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: var(--grey);
  }
  


/*Tea Process Diagram*/
.sub-heading2{
    text-align: left;

}
.TeaProcess{
    position: relative;
    color: var(--grey);
    text-align: left;
    font-size: 4vmin;
    padding-left: 0;
   
}
.TeaProcess ol{
    font-size: 3.5vmin;
    color: var(--brown);
}
.TeaProcess p{
    text-align: center;
    font-size: 2.5vmin;
    color: var(--grey);
}



.Topic1{
    margin-top: 50px;
    padding-top: 10px;
    text-align: center;
    font-size: 4vmin;
    color: var(--blueGreen);
    margin-bottom:40px ;

}

 .tea-diagram img{
    
    top: 0;
    padding-right: 20%;
    padding-left: 17%;    

  
   
   
    
  
   
}


/* Introduction Images*/

.FirstRow .col1 img{
    background-color: white ;
    margin-bottom: 15px;
    height: 170px;
    background-size: cover;
    border-radius: 50px 50px 0 0;
}
.FirstRow{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    text-align:center ;
    margin-bottom: 10%;
    
}
.FirstRow .col1{
    transition: all 1s ease ;
  
 
    background-color: white;
    width: 290px;
    height: 500px;
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
    
    text-align: center;
    border-radius: 16px;

box-shadow:  
             42px 42px 84px #2c2c2c;
}
.FirstRow .col1 h3{
    font-size: 3.5vmin;
    color: var(--brown);
}
.FirstRow .col1 p{
    font-size: 1vmax;
    color: var(--grey);
}
/*Resonsive Intro Images*/
@media only screen and (max-width: 850px){
    .FirstRow{
        flex-direction: column;
    }
    .FirstRow .col1 p{
        font-size: 2vmax;
    }

}





/*Reviews Section*/
.Topic3{
    margin-top: 40px;
    padding-top: 10px;
    text-align:center;
    font-size: 4vmin;
    color: var(--blueGreen);
    
    

}
.Row2 .col2 img{
    background-color: white ;
    margin-bottom: 15px;
    height: 170px;
   
    background-size: cover;
    border-radius: 50px 50px 0 0;
}
.Row2{
    display:flex;
    align-items:center;
    width: auto;
    justify-content: space-between;
    text-align:center ;

}
.Row2 .col2{
    transition: transform 1s ease;
 
    background-color: white;
    width: 500px;
    height: 500px;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    
    text-align: center;
   


}
h3{
    font-size: 4vmin;
    color: var(--blueGreen);
}
.Row2.col2 p{
    font-size: 2.5vmin;
    text-align: justify;
    color: var(--grey);
}

 /*Fotter area*/
.footer{
    
    width:100%;
    min-height:170px;
    padding: 30px 0px;
    
    color: var(--white);
    margin: 0;
    background-image: url(./img/Footer-image.jpg.png);
    background-position: bottom;
   
    background-size: cover;
    
    text-align: center;


}
.back-top-btn{
  
    position: absolute;
    filter: brightness(10);
    right: 0%;
   
    cursor: pointer;
    
}

/*Animations Global*/
img{
    transition: transform 0.3s ease;

}
img:hover{
    transform: scale(1.1);
}


/*Respnosive NavBar*/
@media only screen and (max-width: 850px){
    .menu_btn{
        display: block;
    }
    .navbar{
        padding: 0;
        

    }

   
    .navigation-links .Logo{
        display: none;
        padding-bottom: 0%;
        padding-top: 0%;
    }
    .navigation-links{
        
        color: var(--green);
        font-size: 3vmax;
        padding: 0 1px;
        position: relative;
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        margin-top: -900px;
        transition: all 0.5s ease;
        background: rgba(31, 36, 33, 0.61);

        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        
    }
    .mobile-menu{
        
        margin-top: 0px;
        margin-bottom: 10px;
        border-bottom-right-radius: 30%;

       

    }
    .navigation-links li{
        margin:20px auto;
        color: var(--green);
        
    }
    .navigation-links li a{
        margin:30px auto;
        color: var(--green);
        
    }
   
    
}
    